ManifestFileVersion: 0
CRC: 195134414
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a37e8ed7f0c10796b51f62e67fbc72a3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3bbe24ad696418ed2d9cff88e840b143
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: df3e4ecc2c78eaa409dad488c230d65d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Effect/Bullet/pengzhuanfaxiangliang.prefab
Dependencies:
- G:/sj/youyouzai-moba/Assets/StreamingAssets/AssetBundle/prefab/hero/houyi/hero_houyi_mat
