ManifestFileVersion: 0
CRC: 2998003277
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d73d1df1ff933948a053243d0be7ac39
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ae6e26fb0b4d11fccd18da598542fa
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Build/Stone King  Unity 4.1.5/Outpost/Materials/StoneKing.mat
Dependencies:
- G:/sj/youyouzai-moba/Assets/StreamingAssets/AssetBundle/prefab/build/stone king  unity
  4_1_5/outpost/textures/stoneking_tga
